
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2p6cGx3dmVrY3dqY3BudWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDI2NTMsImV4cCI6MjA3OTA3ODY1M30.2T_PzYO-YdtHw5BiSjK4CTpj8A-UrR6BCvWCLZvfd6A" 
 
NEXT_PUBLIC_SUPABASE_URL="https://aywjzplwvekcwjcpnuaa.supabase.co" 
 
POSTGRES_DATABASE="postgres" 
 
POSTGRES_HOST="db.aywjzplwvekcwjcpnuaa.supabase.co" 
 
POSTGRES_PASSWORD="NtSdRs3mOybI63Gl" 
 
POSTGRES_PRISMA_URL="postgres://postgres.aywjzplwvekcwjcpnuaa:NtSdRs3mOybI63Gl@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true" 
 
POSTGRES_URL="postgres://postgres.aywjzplwvekcwjcpnuaa:NtSdRs3mOybI63Gl@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x" 
 
POSTGRES_URL_NON_POOLING="postgres://postgres.aywjzplwvekcwjcpnuaa:NtSdRs3mOybI63Gl@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require" 
 
POSTGRES_USER="postgres" 
 
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2p6cGx3dmVrY3dqY3BudWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDI2NTMsImV4cCI6MjA3OTA3ODY1M30.2T_PzYO-YdtHw5BiSjK4CTpj8A-UrR6BCvWCLZvfd6A" 
 
SUPABASE_JWT_SECRET="Nr5j+yk2rZwP5Dr7CdZDVCiEHtnKHIjiuk9HWnymkcU3z8jlnofDQxE+fWCoDLK7hlBRKAzXdSAnSRLcjYsHwg==" 
 
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2p6cGx3dmVrY3dqY3BudWFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUwMjY1MywiZXhwIjoyMDc5MDc4NjUzfQ.8AAzXmIw9xgjXsJidOCno5FCn4faLSTeoc9or4N2QGM" 
 
SUPABASE_URL="https://aywjzplwvekcwjcpnuaa.supabase.co" 
